# THIS CONFIG IS FOR GITHUB WORKFLOW ONLY

[options]
HoldPkg     = pacman musl busybox
Architecture = auto
ParallelDownloads = 8

[main]
SigLevel = Never
Server = http://os-repo.ewe.moe/eweos/main/os/$arch/

[testing]
SigLevel = Never
Server = http://os-repo.ewe.moe/eweos/testing/os/$arch/

